const int CHANNELS = 7;
unsigned long ch[CHANNELS], t[CHANNELS + 1];
int pulse = 0;

void setup() {
  PCICR |= (1 << PCIE0);
  PCMSK0 |= (1 << PCINT0);
  Serial.begin(9600);
}

void loop() {
  print();
  delay(100);
}

void pulseSet() {
  t[pulse] = micros();
  ch[pulse] = t[pulse] - t[pulse - 1];
  if ( ch[pulse] > 3000 ) {
    t[0] = t[pulse];
    pulse = 1;
  } else {
    pulse++;
  }
}

ISR(PCINT0_vect) {
  if (PINB & B00000001) {
    if ( pulse > 0 || pulse <= CHANNELS ) {
      pulseSet();
    } else {
      pulse++;
    }
}

void print() {
  for ( int i = 1; i < CHANNELS - 1; i++ ) {
    Serial.print(ch[i]);
    Serial.print(" - ");
  }
  Serial.println(ch[CHANNELS]);
}﻿